/*******************************************************************************************************************
REQUERIMIENTOS
/*******************************************************************************************************************

VALIDAR ESTÁNDAR DE NOMBRES

C=Comienza con C para los catalogos. Ejemplo: C_APPRED_AZY-PRD  =>  C_{}_{}-{PRD|PPD-UAT-QUA-INT-DEV-OAT}
D=Comienza con D para los DeliveryGroups. Ejemplo: D_APPRED_AZY-PRD
LOS SCOPES (6 Letras) son: 
[APPBLU|APPGRE|APPIND|APPRED|APPYEL|WSCEMS|WSCVDI]

1. VALIDAR ESTÁNDAR DE NOMBRES DE CATALOGOS: 

Cmdlet para obtener Catalogos
$brokerCatalogs = Get-BrokerCatalog | select name

2. VALIDAR ESTÁNDAR DE NOMBRES DE DESKTOP GROUPS: 

Cmdlet para obtener Delivery Groups
$desktopGroups = Get-BrokerDesktopGroup | select name

Allow any authenticated users to use this Delivery Group. 
Get-BrokerAccessPolicyGroup
/*******************************************************************************************************************
3. VALIDAR QUE "ALLOWEDUSERS" ESTÉ SELECCIONADO ANYAUTHENTICATED Y NO FILTERED
Get-BrokerAccessPolicyRule -DesktopGroupName 'D_XXXX_AZY-PROD' -property IncludedUsers,AllowedUsers

Los valores de la propiedad "AllowedUsers" : 
- AnyAuthenticated
- Filtered

$FilteredRules = Get-BrokerAccessPolicyRule -property name,AllowedUsers | Where {$_.AllowedUsers -eq "Filtered"}

/*******************************************************************************************************************
4. VALIDAR QUE LAS APLICACIONES ESTÉN FILTRADAS, VERIFICANDO LA PROPIEDAD UserFilterEnabled

Get-BrokerApplication -BrowserName "GVA - Notepad"
UserFilterEnabled                : True  ok
UserFilterEnabled                : False NOK

/*******************************************************************************************************************
5. VALIDAR GRUPO EN AD PARA ESTANDAR DE NOMBRES (el que controla el acceso a las aplicaciones)

El grupo se obtiene de la propiedad 'AssociatedUserNames'. Ej. {GDC\GDE_GL_GVA- WIN-PAK}
La propiedad 'AssociatedUserFullNames' entrega el nombre sin el dominio. Ej: {GDE_GL_GVA- WIN-PAK}
AssociatedUserFullNames: (System.String[]) - es un array de strings. 

Standard name 
^[A-Z]{3}_GL_[A-Z]{3}-.+
SCM_GL_GVA-ConsoleSCCM

{3 A-Z}{2 GL}{3 A-Z}-Any

Only group
/*******************************************************************************************************************
6. Hacer que el script haga todas las validaciones por Scope.
LOS SCOPES (6 Letras) son: 
[APPBLU|APPGRE|APPIND|APPRED|APPYEL|WSCEMS|WSCVDI]

Esto para que cada área (scope) pueda ver y realizar las remediaciones.
Se utiliza el comando get-adminScope para obtener info de cada scope. Este comando requiere el parametro -AdminAddress que
es la dirección IP válida de un XenDesktop controller. 

El script ahora se ejecuta mediante la función Start-Validation y los parametros son mandatorios: 
Start-Validation -ScopeName "APPBLU" -AdminAddress "127.0.0.1"

